INSERT INTO `grades` (`studentNumber`, `courseCode`, `courseTitle`, `courseGrade`, `credit`) VALUES
('10', 'CSE115', 'Computing Concepts', 'B+', 3.00),
('10', 'CSE115L', 'Computing Concepts Lab', 'B+', 1.00),
('10', 'ENG102', 'Introduction to Composition', 'D', 3.00),
('10', 'MAT116', 'Pre-Calculus', 'B+', 3.00),
('10', 'CHE101', 'General Chemistry', 'F', 3.00),
('10', 'CSE135', 'Fundamentals of Computer Programming', 'B+', 3.00),
('10', 'CSE135L', 'Fundamentals of Computer Programming Lab', 'A-', 1.00),
('10', 'ENG103', 'Intermediate Composition', 'D', 3.00),
('10', 'MAT120', 'Calculus and Analytic Geometry-I', 'D+', 3.00),
('10', 'MAT130', 'Calculus and Analytic Geometry-II', 'D', 3.00),
('10', 'PHY107', 'General Physics-I', 'F', 3.00),
('10', 'CSE225', 'Data Structures', 'D+', 3.00),
('10', 'CSE225L', 'Data Structures Lab', 'C', 1.00),
('10', 'MAT240', 'Calculus and Analytic Geometry III', 'B-', 3.00),
('10', 'CSE173', 'Discrete Mathematics', 'B', 3.00),
('10', 'PSY101', 'Introduction to Psychology', 'B-', 3.00),
('10', 'PHY107', 'General Physics-I', 'C', 3.00),
('10', 'CSE231', 'Digital Logic', 'F', 3.00),
('10', 'CSE257', 'Numerical Methods', 'C+', 3.00),
('10', 'MAT250', 'Calculus and Analytic Geometry IV', 'D+', 3.00),
('10', 'CEG243', 'Electrical Engineering', 'C+', 3.00),
('10', 'MAT370', 'Real & Complex Analysis', 'C', 3.00),
('10', 'CHE101', 'General Chemistry', 'C+', 3.00),
('10', 'CSE327', 'Software Engineering', 'D', 3.00),
('10', 'CSE231', 'Digital Logic', 'B-', 3.00),
('10', 'MAT350', 'Engineering Mathematics', 'C+', 3.00),
('10', 'MAT480', 'Differential Equation', 'B+', 3.00),
('10', 'CSE232', 'Computer Organization and Design', 'C', 3.00),
('10', 'CEG283', 'Electrical and Electronics Circuit Design Laboratory I', 'C+', 2.00),
('10', 'CSE338', 'Computer Networks I', 'C-', 3.00),
('10', 'CSC311', 'Database Management Systems', 'C+', 3.00),
('10', 'MAT361', 'Probability and Statistics', 'D', 3.00),
('10', 'MAT490', 'Advanced Engineering Mathematics', 'D+', 3.00),
('10', 'CEG253', 'Electronics', 'B+', 3.00),
('10', 'MAT495', 'Abstract Algebra', 'B', 3.00),
('10', 'CSE331', 'Microcomputer Systems', 'B+', 3.00),
('10', 'CSE323', 'Operating Systems Design', 'F', 3.00),
('10', 'CSE351', 'Electronics II', 'B+', 3.00),
('10', 'CSE444', 'Intellectual Property and Contract Law', 'C', 3.00),
('10', 'CSC373', 'Design and Analysis of Algorithms', 'C-', 3.00),
('10', 'CSC273', 'Introduction to Theory of Computation', 'C+', 3.00),
('10', 'LBA101', 'Bangladesh: Culture And Heritage', 'A', 3.00),
('10', 'CSE338', 'Computer Networks I', 'C+', 3.00),
('10', 'MAT130', 'Calculus and Analytic Geometry-II', 'A-', 3.00),
('10', 'MAT370', 'Real & Complex Analysis', 'B', 3.00),
('10', 'MAT250', 'Calculus and Analytic Geometry IV', 'B-', 3.00),
('10', 'ENV107', 'Introduction to Environmental Science', 'B', 3.00),
('10', 'MAT120', 'Calculus and Analytic Geometry-I', 'C+', 3.00),
('10', 'CSE327', 'Software Engineering', 'C', 3.00),
('11', 'MAT116', 'Pre-Calculus', 'C+', 3.00),
('10', 'CEG353', 'Electrical and Electronics Circuit Design Laboratory II', 'C', 2.00),
('10', 'CSE382', 'Internet and Web Technology', 'D+', 3.00),
('11', 'ENG102', 'Introduction to Composition', 'B-', 3.00),
('11', 'CSE115', 'Computing Concepts', 'A-', 3.00),
('11', 'CSE115L', 'Computing Concepts Lab', 'A-', 1.00),
('10', 'CSE326', 'Compiler Construction', 'D', 3.00),
('10', 'MAT361', 'Probability and Statistics', 'F', 3.00),
('11', 'ENG103', 'Intermediate Composition', 'B+', 3.00),
('11', 'CSE135', 'Fundamentals of Computer Programming', 'A-', 3.00),
('11', 'CSE135L', 'Fundamentals of Computer Programming Lab', 'A-', 1.00),
('11', 'CHE101', 'General Chemistry', 'A', 3.00),
('11', 'MAT120', 'Calculus and Analytic Geometry-I', 'A-', 3.00),
('11', 'CSE173', 'Discrete Mathematics', 'A-', 3.00),
('10', 'PHY108', 'General Physics-II', 'F', 3.00),
('10', 'CSE382', 'Internet and Web Technology', 'F', 3.00),
('11', 'MAT130', 'Calculus and Analytic Geometry-II', 'C+', 3.00),
('11', 'PBH101', 'Introduction to Public Health', 'A', 3.00),
('11', 'CSE225', 'Data Structures', 'A', 3.00),
('11', 'CSE225L', 'Data Structures Lab', 'A', 1.00),
('11', 'PHY107', 'General Physics-I', 'C', 3.00),
('11', 'MAT240', 'Calculus and Analytic Geometry III', 'D', 3.00),
('11', 'ECO101', 'Introduction to Microeconomics', 'A-', 3.00),
('11', 'CSE231', 'Digital Logic', 'B-', 3.00),
('11', 'MAT240', 'Calculus and Analytic Geometry III', 'D+', 3.00),
('11', 'PHY107', 'General Physics-I', 'A-', 3.00),
('11', 'CSE232', 'Computer Organization and Design', 'F', 3.00),
('11', 'MAT250', 'Calculus and Analytic Geometry IV', 'C+', 3.00),
('11', 'CSE232', 'Computer Organization and Design', 'D', 3.00),
('11', 'PHY108', 'General Physics-II', 'F', 3.00),
('11', 'CSE257', 'Numerical Methods', 'C-', 3.00),
('11', 'MAT350', 'Engineering Mathematics', 'D+', 3.00),
('11', 'CSE243', 'Electrical Circuits', 'D+', 3.00),
('11', 'PHY108', 'General Physics-II', 'D', 3.00),
('11', 'CSE283', 'Electrical and Electronics Circuit Design Laboratory I', 'B-', 2.00),
('11', 'CSE373', 'Design and Analysis of Algorithms', 'W', 3.00),
('11', 'CSE253', 'Electronics', 'C-', 3.00),
('11', 'ENV107', 'Introduction to Environmental Science', 'B-', 3.00),
('11', 'MAT361', 'Probability and Statistics', 'C', 3.00),
('11', 'CSE311', 'Database Management System', 'F', 3.00),
('10', 'PHY108', 'General Physics-II', 'F', 3.00),
('10', 'POL101', 'Political Science', 'F', 3.00),
('11', 'POL104', 'Introduction to Governance', 'B+', 3.00),
('10', 'CSE485', 'Digital Signal Processing', 'D', 3.00),
('10', 'CSE413', 'Verilog HDL: Modeling, Simulation and Synthesis', 'F', 3.00),
('11', 'CSE373', 'Design and Analysis of Algorithms', 'D+', 3.00),
('11', 'MAT125', 'Introduction to Linear Algebra', 'C+', 3.00),
('11', 'CSE351', 'Electronics II', 'F', 3.00),
('11', 'CSE351L', 'Electronics II Lab', 'F', 1.00),
('11', 'CSE311', 'Database Management System', 'B-', 3.00),
('11', 'CSE323', 'Operating Systems Design', 'F', 3.00),
('11', 'PAD201', 'Introduction to Public Administration', 'B', 3.00),
('11', 'EEE311', 'Analog Electronics II', 'F', 3.00),
('11', 'EEE311L', 'Analog Electronics II Lab', 'F', 1.00),
('11', 'CSE331', 'Microprocessor Interfacing & Embedded System', 'F', 3.00),
('11', 'CSE331L', 'Microprocessor Interfacing & Embedded System Lab', 'F', 0.00),
('11', 'EEE311', 'Analog Electronics II', 'B', 3.00),
('11', 'EEE311L', 'Analog Electronics II Lab', 'B+', 1.00),
('11', 'CSE434', 'Software Quality Assurances & Testing', 'F', 3.00),
('11', 'CSE323', 'Operating Systems Design', 'F', 3.00),
('11', 'CEG413', 'Digital & Microprocessor Design Laboratory', 'F', 2.00),
('11', 'ENG105', 'Advanced Composition', 'C', 3.00),
('11', 'CSE338', 'Computer Networks', 'D', 3.00),
('11', 'CSE327', 'Software Engineering', 'F', 3.00),
('11', 'EEE452', 'Engineering Economics and Management', 'F', 3.00),
('11', 'CSE331', 'Microprocessor Interfacing & Embedded System', 'C-', 3.00),
('11', 'CHN101', 'Introduction to Chinese Language & Culture', 'B+', 3.00),
('11', 'CSE435', 'Introduction to VLSI Design', 'B', 3.00),
('11', 'CSE499A', 'Senior Design Project I', 'C', 1.50),
('11', 'CSE327', 'Software Engineering', 'C+', 3.00),
('11', 'CSE410', 'Management of Information Technology', 'C', 3.00),
('11', 'EEE452', 'Engineering Economics and Management', 'D', 3.00),
('12', 'ENG102', 'Introduction to Composition', 'C-', 3.00),
('12', 'MAT116', 'Pre-Calculus', 'W', 3.00),
('1731506', 'ENG102', 'Introduction to Composition', 'D+', 3.00),
('11', 'CSE482', 'Internet and Web Technology', 'F', 3.00),
('1731506', 'MAT116', 'Pre-Calculus', 'F', 3.00),
('11', 'CSE499B', 'Senior Design Project II', 'C-', 1.50),
('12', 'EEE154', 'Engineering Drawing', 'B-', 1.00),
('1731506', 'EEE154', 'Engineering Drawing', 'B-', 1.00),
('11', 'CSE326', 'Compiler Construction', 'D+', 3.00),
('12', 'CSE115', 'Programming Language I', 'W', 3.00),
('12', 'CSE115L', 'Programming Language I Lab', 'W', 1.00),
('1731506', 'MAT116', 'Pre-Calculus', 'D', 3.00),
('11', 'CSE323', 'Operating Systems Design', 'D', 3.00),
('11', 'CSE482', 'Internet and Web Technology', 'C', 3.00),
('12', 'ENG102', 'Introduction to Composition', 'B', 3.00),
('12', 'MAT116', 'Pre-Calculus', 'W', 3.00),
('11', 'CEG413', 'Digital & Microprocessor Design Laboratory', 'B', 2.00),
('11', 'EEE241L', 'Electrical Circuits II-Lab', 'C+', 1.00),
('1731506', 'ENG102', 'Introduction to Composition', 'B-', 3.00),
('11', 'CSE413', 'Verilog HDL: Modeling, Simulation and Synthesis', 'C-', 3.00),
('1731506', 'CSE115L', 'Programming Language I Lab', 'W', 1.00),
('1731506', 'CSE115', 'Programming Language I', 'W', 3.00),
('12', 'ENG103', 'Intermediate Composition', 'C', 3.00),
('13', 'PBH101', 'Introduction to Public Health', 'A', 3.00),
('10', 'POL101', 'Political Science', 'A-', 3.00),
('13', 'CSE115', 'Programming Language I', 'F', 3.00),
('10', 'PHY108', 'General Physics-II', 'C', 3.00),
('13', 'POL101', 'Political Science', 'C+', 3.00),
('10', 'ENG105', 'Advanced Composition', 'C+', 3.00),
('12', 'CSE115L', 'Programming Language I Lab', 'W', 1.00),
('12', 'CSE115', 'Programming Language I', 'W', 3.00),
('10', 'CSE323', 'Operating Systems Design', 'D', 3.00),
('10', 'CSE499A', 'Senior Design Project I', 'C', 1.50),
('10', 'CSE325', 'Programming Languages Principles', 'C+', 3.00),
('13', 'CSE115L', 'Programming Language I Lab', 'W', 1.00),
('11', 'CSE425', 'Concepts of Programming Language', 'B', 3.00);

--
-- Triggers `grades`
--
DROP TRIGGER IF EXISTS `before_grades_update`;
DELIMITER //
CREATE TRIGGER `before_grades_update` BEFORE UPDATE ON `grades`
 FOR EACH ROW BEGIN

IF 	OLD.credit != NEW.credit OR
    	OLD.courseGrade != NEW.courseGrade OR
        OLD.gradeFactor != NEW.gradeFactor OR
        OLD.gradePoint != NEW.gradePoint OR
        OLD.showInTranscript != NEW.showInTranscript OR
	OLD.courseTitle != NEW.courseTitle OR
	OLD.courseCode != NEW.courseCode OR
	OLD.studentNumber != NEW.studentNumber       
        

THEN
    INSERT INTO grades_audit
    SET action = 'update',
       g_id = OLD.id,
	studentNumber = OLD.studentNumber,
    	semesterCode = OLD.semesterCode,
    	courseCode = OLD.courseCode,
	credit = OLD.credit,
	courseTitle = OLD.courseTitle,
	courseGrade = OLD.courseGrade,
	gradeFactor = OLD.gradeFactor,
	gradePoint = OLD.gradePoint,
	gradePointCredits = OLD.gradePointCredits,
	passedCredits = OLD.passedCredits,
	courseFee = OLD.courseFee,
	showInTranscript = OLD.showInTranscript,
	lastUpdatedBy = OLD.lastUpdatedBy,
	lastUpdatedOn = OLD.lastUpdatedOn,
	gradeChanged = OLD.gradeChanged,	
        changeDate = NOW();

END IF;
END
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
