
INSERT INTO `grades` (`studentNumber`, `semesterCode`, `courseCode`, `courseTitle`, `courseGrade`, `credit`) VALUES
('1', '101', 'MAT116', 'Pre-Calculus', 'C', 3.00),
('1', '101', 'ENG102', 'Introduction to Composition', 'D', 3.00),
('1', '101', 'CSE115', 'Computing Concepts', 'B-', 3.00),
('1', '101', 'CSE115L', 'Computing Concepts Lab', 'B-', 1.00),
('1', '102', 'MAT120', 'Calculus and Analytic Geometry-I', 'F', 3.00),
('1', '102', 'ENG103', 'Intermediate Composition', 'D', 3.00),
('1', '102', 'CSE135L', 'Fundamentals of Computer Programming Lab', 'B+', 1.00),
('1', '102', 'CSE135', 'Fundamentals of Computer Programming', 'C-', 3.00),
('1', '103', 'CSE225', 'Data Structures', 'B', 3.00),
('1', '103', 'CSE225L', 'Data Structures Lab', 'B', 1.00),
('1', '103', 'ENG102', 'Introduction to Composition', 'B', 3.00),
('1', '103', 'MAT120', 'Calculus and Analytic Geometry-I', 'D+', 3.00),
('1', '111', 'BUS101', 'Introduction to Business', 'A-', 3.00),
('1', '111', 'CHE101', 'General Chemistry', 'D', 3.00),
('1', '111', 'CSE173', 'Discrete Mathematics', 'C-', 3.00),
('1', '111', 'MAT130', 'Calculus and Analytic Geometry-II', 'C', 3.00),
('1', '112', 'MAT240', 'Calculus and Analytic Geometry III', 'F', 3.00),
('1', '112', 'CSE231', 'Digital Logic', 'F', 3.00),
('1', '112', 'PHY107', 'General Physics-I', 'C-', 3.00),
('1', '113', 'LBA101', 'Bangladesh: Culture And Heritage', 'B', 3.00),
('1', '113', 'MAT240', 'Calculus and Analytic Geometry III', 'D+', 3.00),
('1', '113', 'CSE231', 'Digital Logic', 'D', 3.00),
('1', '113', 'ENV107', 'Introduction to Environmental Science', 'C', 3.00),
('1', '121', 'CSE232', 'Computer Organization and Design', 'D+', 3.00),
('1', '121', 'CSC311', 'Database Management Systems', 'B-', 3.00),
('1', '121', 'MAT250', 'Calculus and Analytic Geometry IV', 'F', 3.00),
('1', '121', 'CSE243', 'Electrical Circuits', 'F', 3.00),
('2', '122', 'MAT116', 'Pre-Calculus', 'D', 3.00),
('1', '122', 'MAT250', 'Calculus and Analytic Geometry IV', 'F', 3.00),
('1', '122', 'CSE257', 'Numerical Methods', 'D', 3.00),
('1', '122', 'PHY108', 'General Physics-II', 'F', 3.00),
('1', '122', 'CSE283', 'Electrical and Electronics Circuit Design Laboratory I', 'B-', 2.00),
('2', '122', 'CSE115', 'Computing Concepts', 'F', 3.00),
('2', '122', 'CSE115L', 'Computing Concepts Lab', 'D', 1.00),
('2', '122', 'ENG102', 'Introduction to Composition', 'D', 3.00),
('1', '123', 'CSE257', 'Numerical Methods', 'C', 3.00),
('1', '123', 'MAT250', 'Calculus and Analytic Geometry IV', 'F', 3.00),
('2', '123', 'ENG102', 'Introduction to Composition', 'C-', 3.00),
('1', '123', 'MAT130', 'Calculus and Analytic Geometry-II', 'D+', 3.00),
('2', '123', 'CSE115', 'Computing Concepts', 'B-', 3.00),
('2', '123', 'CSE115L', 'Computing Concepts Lab', 'C+', 1.00),
('1', '131', 'CSE243', 'Electrical Circuits', 'D', 3.00),
('1', '131', 'MAT250', 'Calculus and Analytic Geometry IV', 'B+', 3.00),
('1', '131', 'CSE331', 'Microcomputer Systems', 'D', 3.00),
('2', '131', 'ENG103', 'Intermediate Composition', 'F', 3.00),
('2', '131', 'CSE135', 'Fundamentals of Computer Programming', 'C-', 3.00),
('2', '131', 'CSE135L', 'Fundamentals of Computer Programming Lab', 'F', 1.00),
('2', '131', 'MAT120', 'Calculus and Analytic Geometry-I', 'F', 3.00),
('1', '131', 'PHY108', 'General Physics-II', 'C', 3.00),
('1', '132', 'CSE253', 'Electronics', 'D+', 3.00),
('3', '132', 'MAT116', 'Pre-Calculus', 'A-', 3.00),
('2', '132', 'MAT120', 'Calculus and Analytic Geometry-I', 'F', 3.00),
('2', '132', 'CSE135', 'Fundamentals of Computer Programming', 'D+', 3.00),
('2', '132', 'CSE135L', 'Fundamentals of Computer Programming Lab', 'F', 1.00),
('1', '132', 'CSE323', 'Operating Systems Design', 'F', 3.00),
('2', '132', 'ENG103', 'Intermediate Composition', 'D', 3.00),
('3', '132', 'CSE115', 'Computing Concepts', 'F', 3.00),
('3', '132', 'CSE115L', 'Computing Concepts Lab', 'F', 1.00),
('3', '132', 'ENG102', 'Introduction to Composition', 'D', 3.00),
('1', '132', 'MKT202', 'Introduction to Marketing', 'A-', 3.00),
('1', '132', 'CSE353', 'Electrical and Electronics Circuit Design Laboratory II', 'C-', 2.00),
('2', '133', 'MAT120', 'Calculus and Analytic Geometry-I', 'D', 3.00),
('2', '133', 'CSE135L', 'Fundamentals of Computer Programming Lab', 'F', 1.00),
('2', '133', 'CSE135', 'Fundamentals of Computer Programming', 'F', 3.00),
('1', '133', 'CSE323', 'Operating Systems Design', 'F', 3.00),
('3', '133', 'CSE115L', 'Computing Concepts Lab', 'D', 1.00),
('3', '133', 'CSE115', 'Computing Concepts', 'D', 3.00),
('1', '133', 'CSE327', 'Software Engineering', 'C-', 3.00),
('1', '133', 'ECO101', 'Introduction to Microeconomics', 'D', 3.00),
('3', '133', 'MAT120', 'Calculus and Analytic Geometry-I', 'F', 3.00),
('1', '133', 'ENG105', 'Advanced Composition', 'C+', 3.00),
('3', '141', 'MAT125', 'Introduction to Linear Algebra', 'D+', 3.00),
('2', '141', 'MAT120', 'Calculus and Analytic Geometry-I', 'D', 3.00),
('3', '141', 'MAT120', 'Calculus and Analytic Geometry-I', 'D', 3.00),
('1', '141', 'CSE323', 'Operating Systems Design', 'W', 3.00),
('1', '141', 'CSE326', 'Compiler Construction', 'F', 3.00),
('3', '141', 'PBH101', 'Introduction to Public Health', 'B-', 3.00),
('1', '141', 'CSE351', 'Electronics II', 'F', 3.00),
('2', '141', 'CSE135', 'Fundamentals of Computer Programming', 'F', 3.00),
('2', '141', 'CSE135L', 'Fundamentals of Computer Programming Lab', 'F', 1.00),
('1', '141', 'CSE338', 'Computer Networks I', 'D+', 3.00),
('4', '142', 'MAT116', 'Pre-Calculus', 'C', 3.00),
('2', '142', 'ENG103', 'Intermediate Composition', 'C+', 3.00),
('3', '142', 'MAT125', 'Introduction to Linear Algebra', 'W', 3.00),
('3', '142', 'MAT120', 'Calculus and Analytic Geometry-I', 'W', 3.00),
('1', '142', 'CSE326', 'Compiler Construction', 'F', 3.00),
('4', '142', 'CSE115', 'Computing Concepts', 'W', 3.00),
('4', '142', 'CSE115L', 'Computing Concepts Lab', 'W', 1.00),
('3', '142', 'CHE101', 'General Chemistry', 'W', 3.00),
('1', '142', 'CSE351', 'Electronics II', 'F', 3.00),
('1', '142', 'CSE418', 'Computer Graphics', 'F', 3.00),
('2', '142', 'CSE135', 'Fundamentals of Computer Programming', 'F', 3.00),
('2', '142', 'CSE135L', 'Fundamentals of Computer Programming Lab', 'D', 1.00),
('2', '143', 'MAT120', 'Calculus and Analytic Geometry-I', 'D', 3.00),
('3', '143', 'MAT120', 'Calculus and Analytic Geometry-I', 'C', 3.00),
('3', '143', 'MAT125', 'Introduction to Linear Algebra', 'C+', 3.00),
('3', '143', 'ENG102', 'Introduction to Composition', 'B', 3.00),
('4', '143', 'MAT120', 'Calculus and Analytic Geometry-I', 'C', 3.00),
('1', '143', 'CSE410', 'Management of Information Technology', 'C', 3.00),
('1', '143', 'MAT361', 'Probability and Statistics', 'C', 3.00),
('4', '143', 'ENG103', 'Intermediate Composition', 'C-', 3.00),
('2', '143', 'PBH101', 'Introduction to Public Health', 'B', 3.00),
('4', '143', 'CSE115', 'Computing Concepts', 'F', 3.00),
('4', '143', 'CSE115L', 'Computing Concepts Lab', 'F', 1.00),
('3', '151', 'PHI101', 'Introduction to Philosophy', 'F', 3.00),
('3', '151', 'ENG103', 'Intermediate Composition', 'F', 3.00),
('4', '151', 'ECO101', 'Introduction to Microeconomics', 'D+', 3.00),
('1', '151', 'MAT350', 'Engineering Mathematics', 'F', 3.00),
('2', '151', 'MAT120', 'Calculus and Analytic Geometry-I', 'C', 3.00),
('1', '151', 'MGT210', 'Principles of Management', 'B', 3.00),
('4', '151', 'CSE115', 'Programming Language I', 'D', 3.00),
('4', '151', 'CSE115L', 'Programming Language I Lab', 'B', 1.00),
('3', '151', 'MAT130', 'Calculus and Analytic Geometry-II', 'D', 3.00),
('2', '151', 'ENV107', 'Introduction to Environmental Science', 'C', 3.00),
('2', '151', 'CSE173', 'Discrete Mathematics', 'W', 3.00),
('1', '151', 'MIS470', 'Systems Analysis and Design', 'B-', 3.00),
('1', '151', 'PBH101', 'Introduction to Public Health', 'B', 3.00),
('3', '151', 'CSE243L', 'Electrical Circuit', 'C', 1.00),
('3', '151', 'CSE243', 'Electrical Circuits', 'C+', 3.00),
('2', '152', 'CSE225', 'Data Structure & Algorithm', 'W', 3.00),
('2', '152', 'CSE225L', 'Data Structure & Algorithm Lab', 'W', 1.00),
('2', '152', 'MAT125', 'Introduction to Linear Algebra', 'F', 3.00),
('1', '152', 'CSE373', 'Design and Analysis of Algorithms', 'F', 3.00),
('4', '152', 'MAT130', 'Calculus and Analytic Geometry-II', 'F', 3.00),
('3', '152', 'MAT240', 'Calculus and Analytic Geometry III', 'D', 3.00),
('1', '152', 'CEG413', 'Digital & Microprocessor Design Laboratory', 'F', 2.00),
('4', '152', 'CHE101', 'General Chemistry', 'A-', 3.00),
('3', '152', 'ENV107', 'Introduction to Environmental Science', 'D', 3.00),
('1', '152', 'CSE482', 'Internate and Web Technology', 'F', 3.00),
('4', '152', 'PBH101', 'Introduction to Public Health', 'A', 3.00),
('2', '152', 'CSE173', 'Discrete Mathematics', 'W', 3.00),
('4', '152', 'CSE215', 'Programming Language II', 'F', 3.00),
('4', '152', 'CSE215L', 'Programming Language II Lab', 'F', 1.00),
('1', '152', 'CSE331', 'Microprocessor Interfacing & Embedded System', 'F', 3.00),
('3', '152', 'CSE173', 'Discrete Mathematics', 'D', 3.00),
('1', '152', 'CSE326', 'Compiler Construction', 'F', 3.00),
('4', '153', 'CSE173', 'Discrete Mathematics', 'D', 3.00),
('2', '153', 'CSE173', 'Discrete Mathematics', 'F', 3.00),
('3', '153', 'ENG103', 'Intermediate Composition', 'D', 3.00),
('3', '153', 'CHE101', 'General Chemistry', 'F', 3.00),
('1', '153', 'CSE373', 'Design and Analysis of Algorithms', 'F', 3.00),
('1', '153', 'CSE323', 'Operating Systems Design', 'F', 3.00),
('1', '153', 'CSE499A', 'Senior Design Project I', 'A', 1.50),
('2', '153', 'MAT125', 'Introduction to Linear Algebra', 'D', 3.00),
('4', '153', 'MAT130', 'Calculus and Analytic Geometry-II', 'D', 3.00),
('4', '153', 'ENV107', 'Introduction to Environmental Science', 'A', 3.00),
('1', '153', 'MIS460', 'Decision Support Systems', 'B-', 3.00),
('3', '153', 'CHN101', 'Introduction to Chinese Language & Culture', 'B', 3.00),
('4', '153', 'MAT125', 'Introduction to Linear Algebra', 'C-', 3.00),
('2', '153', 'ECO101', 'Introduction to Microeconomics', 'D+', 3.00),
('3', '153', 'CSE215', 'Programming Language II', 'D', 3.00),
('3', '153', 'CSE215L', 'Programming Language II Lab', 'C-', 1.00),
('4', '161', 'MAT240', 'Calculus and Analytic Geometry III', 'D', 3.00),
('3', '161', 'PHY107', 'General Physics-I', 'D', 3.00),
('2', '161', 'BIO103', 'Biology I', 'D', 3.00),
('1', '161', 'CSE499B', 'Senior Design Project II', 'A', 1.50),
('3', '161', 'MAT250', 'Calculus and Analytic Geometry IV', 'D+', 3.00),
('1', '161', 'CEG413', 'Digital & Microprocessor Design Laboratory', 'C', 2.00),
('3', '161', 'CSE225', 'Data Structure & Algorithm', 'F', 3.00),
('3', '161', 'CSE225L', 'Data Structure & Algorithm Lab', 'F', 1.00),
('1', '161', 'CSE373', 'Design and Analysis of Algorithms', 'F', 3.00),
('2', '161', 'MAT130', 'Calculus and Analytic Geometry-II', 'F', 3.00),
('3', '161', 'CHE101', 'General Chemistry', 'D+', 3.00),
('2', '161', 'CSE173', 'Discrete Mathematics', 'C-', 3.00),
('4', '161', 'CSE215', 'Programming Language II', 'C', 3.00),
('4', '161', 'CSE215L', 'Programming Language II Lab', 'D', 1.00),
('4', '161', 'ENG103', 'Intermediate Composition', 'C', 3.00),
('1', '161', 'CSE482', 'Internet and Web Technology', 'F', 3.00),
('1', '161', 'CSE326', 'Compiler Construction', 'F', 3.00),
('2', '162', 'MAT240', 'Calculus and Analytic Geometry III', 'B-', 3.00),
('2', '162', 'MAT130', 'Calculus and Analytic Geometry-II', 'D', 3.00),
('4', '162', 'MAT250', 'Calculus and Analytic Geometry IV', 'F', 3.00),
('1', '162', 'CSE482', 'Internet and Web Technology', 'F', 3.00),
('1', '162', 'CSE482L', 'Internet and Web Technology Lab', 'F', 0.00),
('2', '162', 'CHE101L', 'General Chemistry Lab', 'F', 1.00),
('2', '162', 'CHE101', 'General Chemistry', 'F', 3.00),
('4', '162', 'CSE225', 'Data Structure & Algorithm', 'W', 3.00),
('3', '162', 'CSE225', 'Data Structure & Algorithm', 'D', 3.00),
('4', '162', 'EEE141', 'Electrical Circuits', 'F', 3.00),
('4', '162', 'EEE141L', 'Electrical Circuits Lab', 'F', 1.00),
('1', '162', 'CSE373', 'Design and Analysis of Algorithms', 'F', 3.00),
('2', '162', 'CSE225', 'Data Structure & Algorithm', 'F', 3.00),
('2', '162', 'CSE225L', 'Data Structure & Algorithm Lab', 'F', 1.00),
('4', '162', 'CSE225L', 'Data Structure & Algorithm Lab', 'W', 1.00),
('3', '162', 'CSE225L', 'Data Structure & Algorithm Lab', 'D', 1.00),
('1', '162', 'CSE326', 'Compiler Construction', 'F', 3.00),
('1', '163', 'CSE323', 'Operating Systems Design', 'F', 3.00),
('3', '163', 'PHY107', 'General Physics-I', 'D+', 3.00),
('4', '163', 'MAT250', 'Calculus and Analytic Geometry IV', 'F', 3.00),
('3', '163', 'MAT250', 'Calculus and Analytic Geometry IV', 'F', 3.00),
('1', '163', 'MAT350', 'Engineering Mathematics', 'F', 3.00),
('3', '163', 'CHE101', 'General Chemistry', 'F', 3.00),
('2', '163', 'CHE101', 'General Chemistry', 'C', 3.00),
('2', '163', 'CHE101L', 'General Chemistry Lab', 'C', 1.00),
('1', '163', 'CSE326', 'Compiler Construction', 'F', 3.00),
('4', '163', 'EEE141', 'Electrical Circuits', 'F', 3.00),
('4', '163', 'EEE141L', 'Electrical Circuits Lab', 'F', 1.00),
('2', '163', 'CSE225L', 'Data Structure & Algorithm Lab', 'F', 1.00),
('2', '163', 'CSE225', 'Data Structure & Algorithm', 'F', 3.00),
('1', '163', 'CSE482', 'Internet and Web Technology', 'F', 3.00),
('1', '171', 'ECO101', 'Introduction to Microeconomics', 'C', 3.00),
('3', '162', 'PHI101', 'Introduction to Philosophy', 'C+', 3.00),
('1', '171', 'MAT350', 'Engineering Mathematics', 'F', 3.00),
('3', '171', 'MAT350', 'Engineering Mathematics', 'C', 3.00),
('4', '171', 'SOC101', 'Introduction to Sociology', 'B-', 3.00),
('3', '171', 'MAT240', 'Calculus and Analytic Geometry III', 'D', 3.00),
('2', '171', 'MAT130', 'Calculus and Analytic Geometry-II', 'F', 3.00),
('3', '171', 'CSE273', 'Introduction to Theory of Computation', 'D', 3.00),
('1', '171', 'CSE373', 'Design and Analysis of Algorithms', 'F', 3.00),
('4', '171', 'MAT250', 'Calculus and Analytic Geometry IV', 'D', 3.00),
('1', '171', 'EEE311L', 'Analog Electronics II Lab', 'F', 1.00),
('1', '171', 'EEE311', 'Analog Electronics II', 'F', 3.00),
('3', '171', 'POL101', 'Political Science', 'D+', 3.00),
('4', '171', 'CSE225L', 'Data Structure & Algorithm Lab', 'W', 1.00),
('4', '171', 'CSE225', 'Data Structure & Algorithm', 'W', 3.00),
('2', '171', 'CSE225L', 'Data Structure & Algorithm Lab', 'D', 1.00),
('2', '171', 'CSE225', 'Data Structure & Algorithm', 'D', 3.00),
('4', '171', 'EEE141L', 'Electrical Circuits Lab', 'F', 1.00),
('4', '171', 'EEE141', 'Electrical Circuits', 'F', 3.00),
('2', '171', 'ECO101', 'Introduction to Microeconomics', 'D+', 3.00),
('3', '162', 'ENV107', 'Introduction to Environmental Science', 'B', 3.00),
('4', '172', 'MAT350', 'Engineering Mathematics', 'F', 3.00),
('2', '172', 'BIO103', 'Biology I', 'B-', 3.00),
('2', '172', 'ECO101', 'Introduction to Microeconomics', 'F', 3.00),
('1', '172', 'CSE326', 'Compiler Construction', 'F', 3.00),
('4', '172', 'CSE225L', 'Data Structure & Algorithm Lab', 'F', 1.00),
('1', '172', 'CSE373', 'Design and Analysis of Algorithms', 'F', 3.00),
('4', '172', 'CSE225', 'Data Structure & Algorithm', 'F', 3.00),
('1', '172', 'CSE482', 'Internet and Web Technology', 'D+', 3.00),
('1', '172', 'CSE482L', 'Internet and Web Technology Lab', 'D+', 0.00),
('2', '172', 'MAT125', 'Introduction to Linear Algebra', 'C-', 3.00),
('1', '172', 'MAT350', 'Engineering Mathematics', 'F', 3.00),
('4', '172', 'EEE141', 'Electrical Circuits', 'F', 3.00),
('4', '172', 'EEE141L', 'Electrical Circuits Lab', 'F', 1.00),
('3', '172', 'PHY108', 'General Physics-II', 'D', 3.00),
('3', '172', 'EEE111L', 'Analog Electronics Lab', 'C+', 1.00),
('3', '172', 'EEE111', 'Analog Electronics', 'B-', 3.00),
('3', '172', 'CSE231', 'Digital Logic', 'F', 3.00),
('4', '173', 'ENG105', 'Advanced Composition', 'F', 3.00),
('5', '173', 'MAT116', 'Pre-Calculus', 'C-', 3.00),
('5', '173', 'CSE115L', 'Programming Language I Lab', 'D', 1.00),
('5', '173', 'CSE115', 'Programming Language I', 'D', 3.00),
('2', '173', 'MAT250', 'Calculus and Analytic Geometry IV', 'F', 3.00),
('5', '173', 'ENG103', 'Intermediate Composition', 'A-', 3.00),
('1', '173', 'EEE311', 'Analog Electronics II', 'C-', 3.00),
('1', '173', 'MAT350', 'Engineering Mathematics', 'F', 3.00),
('4', '173', 'MAT350', 'Engineering Mathematics', 'W', 3.00),
('3', '173', 'POL101', 'Political Science', 'F', 3.00),
('4', '173', 'CSE273', 'Introduction to Theory of Computation', 'W', 3.00),
('2', '173', 'ENV107', 'Introduction to Environmental Science', 'F', 3.00),
('4', '173', 'EEE141L', 'Electrical Circuits Lab', 'W', 1.00),
('3', '173', 'CSE257', 'Numerical Methods', 'D', 3.00),
('3', '173', 'CSE231', 'Digital Logic', 'F', 3.00),
('4', '173', 'EEE141', 'Electrical Circuits', 'W', 3.00),
('1', '173', 'CSE326', 'Compiler Construction', 'F', 3.00),
('3', '173', 'EEE311', 'Analog Electronics II', 'F', 3.00),
('3', '173', 'EEE311L', 'Analog Electronics II Lab', 'F', 1.00),
('1', '173', 'CSE311L', 'Database Management System Lab', 'F', 0.00),
('1', '173', 'CSE311', 'Database Management System', 'F', 3.00),
('4', '181', 'ENG105', 'Advanced Composition', 'F', 3.00),
('1', '181', 'MAT350', 'Engineering Mathematics', 'F', 3.00),
('2', '181', 'PHY107', 'General Physics-I', 'W', 3.00),
('5', '181', 'CHE101', 'General Chemistry', 'B-', 3.00),
('2', '181', 'MAT250', 'Calculus and Analytic Geometry IV', 'W', 3.00),
('5', '181', 'CHE101L', 'General Chemistry Lab', 'B+', 1.00),
('4', '181', 'MAT350', 'Engineering Mathematics', 'F', 3.00),
('1', '181', 'CSE326', 'Compiler Construction', 'F', 3.00),
('5', '181', 'ENV203', 'Introduction to Geography', 'W', 3.00),
('3', '181', 'CSE231', 'Digital Logic', 'B', 3.00),
('4', '181', 'CSE225', 'Data Structure & Algorithm', 'F', 3.00),
('4', '181', 'CSE225L', 'Data Structure & Algorithm Lab', 'F', 1.00),
('5', '181', 'ANT101', 'Introduction to Anthropology', 'D+', 3.00),
('3', '181', 'CSE332', 'Computer Organization and Architecture', 'D+', 3.00),
('1', '181', 'MIS105', 'Introduction to Computers', 'C-', 3.00),
('3', '181', 'EEE311', 'Analog Electronics II', 'F', 3.00),
('1', '181', 'CSE373', 'Design and Analysis of Algorithms', 'F', 3.00),
('2', '181', 'CSE225', 'Data Structure & Algorithm', 'C', 3.00),
('3', '181', 'EEE311L', 'Analog Electronics II Lab', 'C+', 1.00),
('3', '181', 'CSE311', 'Database Management System', 'D', 3.00),
('2', '181', 'CSE231', 'Digital Logic', 'W', 3.00),
('1', '181', 'CSE323', 'Operating Systems Design', 'F', 3.00),
('5', '182', 'MAT120', 'Calculus and Analytic Geometry-I', 'W', 3.00),
('3', '182', 'MAT240', 'Calculus and Analytic Geometry III', 'C-', 3.00),
('2', '182', 'PHY107', 'General Physics-I', 'F', 3.00),
('4', '182', 'EEE141L', 'Electrical Circuits Lab', 'F', 1.00),
('4', '182', 'EEE141', 'Electrical Circuits', 'F', 3.00),
('1', '182', 'CSE326', 'Compiler Construction', 'D', 3.00),
('4', '182', 'ENG105', 'Advanced Composition', 'F', 3.00),
('3', '182', 'PHY107', 'General Physics-I', 'C', 3.00),
('2', '182', 'MAT250', 'Calculus and Analytic Geometry IV', 'D', 3.00),
('4', '182', 'MAT350', 'Engineering Mathematics', 'W', 3.00),
('5', '182', 'PHI101', 'Introduction to Philosophy', 'C', 3.00),
('5', '182', 'ECO101', 'Introduction to Microeconomics', 'F', 3.00),
('3', '182', 'CSE323', 'Operating Systems Design', 'C+', 3.00),
('2', '182', 'CSE231', 'Digital Logic', 'W', 3.00),
('3', '182', 'CSE115', 'Programming Language I', 'B+', 3.00),
('5', '182', 'CSE173', 'Discrete Mathematics', 'C-', 3.00),
('3', '182', 'CSE115L', 'Programming Language I Lab', 'B+', 1.00),
('3', '182', 'CSE257', 'Numerical Methods', 'C', 3.00),
('1', '182', 'CSE373', 'Design and Analysis of Algorithms', 'D', 3.00);

